<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment"
    android:orientation="vertical"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_search_and_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/logo_sucess" />

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/img_logo" />

            </RelativeLayout>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/img_slider_view_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:sliderAnimationDuration="300"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorMargin="@dimen/_5sdp"
                app:sliderIndicatorPadding="@dimen/_3sdp"
                app:sliderIndicatorRadius="@dimen/_2sdp"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true"
                app:sliderIndicatorSelectedColor="@android:color/black"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/linear_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    >

                    <Button
                        android:id="@+id/btn_all_view_categroy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="مشاهدة الكل"
                        android:textSize="@dimen/_17ssp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="اطلب حسب الفئة"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

             <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_milk_and_ege"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_3sdp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_image"
                            android:src="@drawable/milk"
                            android:layout_margin="@dimen/_3sdp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الالبان والبيض"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_meat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/meat"
                            android:background="@drawable/background_image"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اللحوم"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                 <LinearLayout
                     android:id="@+id/linear_vegetable"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:layout_gravity="center"
                     android:layout_margin="@dimen/_5sdp"
                     android:orientation="vertical"
                     >

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/vegetable"
                         android:background="@drawable/background_image"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="الخضراوات"
                         android:textSize="@dimen/_13ssp"
                         android:textColor="@color/black"
                         />

                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/linear_bakery"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:layout_gravity="center"
                     android:layout_margin="@dimen/_5sdp"
                     android:orientation="vertical"
                     >

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/bakery"
                         android:background="@drawable/background_image"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="المخبز"
                         android:textSize="@dimen/_15ssp"
                         android:textColor="@color/black"
                         />

                 </LinearLayout>

             </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_food"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/food"
                            android:background="@drawable/background_image"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الطعام"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_requirement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/requirement"
                            android:background="@drawable/background_image"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مستلزمات"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_drink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/drink"
                            android:background="@drawable/background_image"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المشروبات"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_chocolate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chocolate"
                            android:background="@drawable/background_image"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الشوكلاته"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

               </LinearLayout>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/img_slider_view_childreen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:sliderAnimationDuration="300"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorMargin="@dimen/_5sdp"
                    app:sliderIndicatorPadding="@dimen/_3sdp"
                    app:sliderIndicatorRadius="@dimen/_2sdp"
                    app:sliderScrollTimeInSec="5"
                    app:sliderStartAutoCycle="true"
                    app:sliderIndicatorSelectedColor="@android:color/black"
                    />

                <LinearLayout
                    android:id="@+id/linear_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    >

                    <Button
                        android:id="@+id/btn_all_view_selling"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="مشاهدة الكل"
                        android:textSize="@dimen/_17ssp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="المنتجات الأكثر مبيعا"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/r_v_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    />

            </LinearLayout>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/img_slider_view_requirement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_5sdp"
                app:sliderAnimationDuration="300"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorMargin="@dimen/_5sdp"
                app:sliderIndicatorPadding="@dimen/_3sdp"
                app:sliderIndicatorRadius="@dimen/_2sdp"
                app:sliderStartAutoCycle="true"
                app:sliderIndicatorSelectedColor="@android:color/black"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="@dimen/_50sdp"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:src="@drawable/ic_market"-->
<!--        android:clickable="true"-->
<!--        android:visibility="gone"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>