<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".other.GiftFragment"
    android:orientation="vertical"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="هل كود الهدية معاك ؟"
            android:textSize="@dimen/_23ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />

        <EditText
            android:id="@+id/edit_enter_code_gift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/black"
            android:hint="من فضلك ادخل كود الهدية؟"
            android:textColorHint="@color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <Button
                android:id="@+id/btn_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="تطبيق الكود"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_17ssp"
                android:padding="@dimen/_10sdp"
                />

            <ProgressBar
                android:id="@+id/progress_bar_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

        </RelativeLayout>

</LinearLayout>