<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    tools:context=".SplashFragment"
    >

    <ImageView
        android:id="@+id/img_logo_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_application"
        />

    <TextView
        android:id="@+id/txt_beqalah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/img_logo_application"
        android:fontFamily="@font/aclonica"
        android:text="بقالة"
        android:textColor="@color/black"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt_el8laba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/txt_beqalah"
        android:fontFamily="@font/aclonica"
        android:text="الغلابة"
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp"
        />


</RelativeLayout>