<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/parent_nested"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_circle_img_product"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/logo_application"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                >

            <TextView
                android:id="@+id/item_txt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                />

                <TextView
                    android:id="@+id/item_txt_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="#292727"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    />

                <TextView
                    android:id="@+id/item_txt_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="#292727"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="end"
                    />

            </LinearLayout>

        </LinearLayout>

            <TextView
                android:id="@+id/item_txt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حذف"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_delete"
                />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>